# lucid-term

./: .gitignore  LucidTerm.sln  README.md
LucidTerm/: LucidTerm - Backup.csproj  LucidTerm.csproj  Program.cs  lucid_term.lua
LucidTerm/Properties/PublishProfiles/: FolderProfile.pubxml
